<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VideoStreamEntity | YouTube Extractor</title>
	<meta name="description" content="Documentation for YouTube Extractor">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">YouTube Extractor</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">YouTube Extractor</a>
				</li>
				<li>
					<a href="videostreamentity.html">VideoStreamEntity</a>
				</li>
			</ul>
			<h1>Interface VideoStreamEntity</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VideoStreamEntity</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#approxdurationms" class="tsd-kind-icon">approx<wbr>Duration<wbr>Ms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#audiochannels" class="tsd-kind-icon">audio<wbr>Channels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#audioquality" class="tsd-kind-icon">audio<wbr>Quality</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#audiosamplerate" class="tsd-kind-icon">audio<wbr>Sample<wbr>Rate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#averagebitrate" class="tsd-kind-icon">average<wbr>Bitrate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#bitrate" class="tsd-kind-icon">bitrate</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#colorinfo" class="tsd-kind-icon">color<wbr>Info</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#contentlength" class="tsd-kind-icon">content<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#fps" class="tsd-kind-icon">fps</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#highreplication" class="tsd-kind-icon">high<wbr>Replication</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#indexrange" class="tsd-kind-icon">index<wbr>Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#initrange" class="tsd-kind-icon">init<wbr>Range</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#islive" class="tsd-kind-icon">is<wbr>Live</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#itag" class="tsd-kind-icon">itag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#lastmodified" class="tsd-kind-icon">last<wbr>Modified</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#loudnessdb" class="tsd-kind-icon">loudness<wbr>Db</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#maxdvrdurationsec" class="tsd-kind-icon">max<wbr>Dvr<wbr>Duration<wbr>Sec</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#mimetype" class="tsd-kind-icon">mime<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#projectiontype" class="tsd-kind-icon">projection<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#quality" class="tsd-kind-icon">quality</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#qualitylabel" class="tsd-kind-icon">quality<wbr>Label</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#signaturecipher" class="tsd-kind-icon">signature<wbr>Cipher</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#targetdurationsec" class="tsd-kind-icon">target<wbr>Duration<wbr>Sec</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#url" class="tsd-kind-icon">url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="videostreamentity.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="approxdurationms" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> approx<wbr>Duration<wbr>Ms</h3>
					<div class="tsd-signature tsd-kind-icon">approx<wbr>Duration<wbr>Ms<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L29">videoInfo.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="audiochannels" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Channels</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Channels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L38">videoInfo.ts:38</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="audioquality" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Quality</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Quality<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L36">videoInfo.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="audiosamplerate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> audio<wbr>Sample<wbr>Rate</h3>
					<div class="tsd-signature tsd-kind-icon">audio<wbr>Sample<wbr>Rate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L37">videoInfo.ts:37</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="averagebitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> average<wbr>Bitrate</h3>
					<div class="tsd-signature tsd-kind-icon">average<wbr>Bitrate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L28">videoInfo.ts:28</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bitrate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bitrate</h3>
					<div class="tsd-signature tsd-kind-icon">bitrate<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L11">videoInfo.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="colorinfo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> color<wbr>Info</h3>
					<div class="tsd-signature tsd-kind-icon">color<wbr>Info<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>matrixCoefficients<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>primaries<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>transferCharacteristics<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L30">videoInfo.ts:30</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>matrix<wbr>Coefficients<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>primaries<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>transfer<wbr>Characteristics<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contentlength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> content<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">content<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L23">videoInfo.ts:23</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fps" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> fps</h3>
					<div class="tsd-signature tsd-kind-icon">fps<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L25">videoInfo.ts:25</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L13">videoInfo.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="highreplication" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> high<wbr>Replication</h3>
					<div class="tsd-signature tsd-kind-icon">high<wbr>Replication<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L35">videoInfo.ts:35</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indexrange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> index<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">index<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>end<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L18">videoInfo.ts:18</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>end<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="initrange" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> init<wbr>Range</h3>
					<div class="tsd-signature tsd-kind-icon">init<wbr>Range<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>end<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L14">videoInfo.ts:14</a></li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>end<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="islive" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Live</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Live<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L43">videoInfo.ts:43</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="itag" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> itag</h3>
					<div class="tsd-signature tsd-kind-icon">itag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L8">videoInfo.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastmodified" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last<wbr>Modified</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Modified<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L22">videoInfo.ts:22</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loudnessdb" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loudness<wbr>Db</h3>
					<div class="tsd-signature tsd-kind-icon">loudness<wbr>Db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L39">videoInfo.ts:39</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="maxdvrdurationsec" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> max<wbr>Dvr<wbr>Duration<wbr>Sec</h3>
					<div class="tsd-signature tsd-kind-icon">max<wbr>Dvr<wbr>Duration<wbr>Sec<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L41">videoInfo.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mimetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> mime<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">mime<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L10">videoInfo.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="projectiontype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> projection<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">projection<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L27">videoInfo.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="quality" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> quality</h3>
					<div class="tsd-signature tsd-kind-icon">quality<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L24">videoInfo.ts:24</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qualitylabel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> quality<wbr>Label</h3>
					<div class="tsd-signature tsd-kind-icon">quality<wbr>Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L26">videoInfo.ts:26</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="signaturecipher" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> signature<wbr>Cipher</h3>
					<div class="tsd-signature tsd-kind-icon">signature<wbr>Cipher<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L42">videoInfo.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="targetdurationsec" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> target<wbr>Duration<wbr>Sec</h3>
					<div class="tsd-signature tsd-kind-icon">target<wbr>Duration<wbr>Sec<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L40">videoInfo.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="url" class="tsd-anchor"></a>
					<h3>url</h3>
					<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L9">videoInfo.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/zyrouge/youtube-ext/blob/376122d/lib/videoInfo.ts#L12">videoInfo.ts:12</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface">
						<a href="channelinfo.html" class="tsd-kind-icon">Channel<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="channelinfooptions.html" class="tsd-kind-icon">Channel<wbr>Info<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="channelvideo.html" class="tsd-kind-icon">Channel<wbr>Video</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="filterformatsoptions.html" class="tsd-kind-icon">Filter<wbr>Formats<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="playlistinfo.html" class="tsd-kind-icon">Playlist<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="playlistinfooptions.html" class="tsd-kind-icon">Playlist<wbr>Info<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="playlistvideo.html" class="tsd-kind-icon">Playlist<wbr>Video</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="searchchannel.html" class="tsd-kind-icon">Search<wbr>Channel</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="searchoptions.html" class="tsd-kind-icon">Search<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="searchplaylist.html" class="tsd-kind-icon">Search<wbr>Playlist</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="searchvideo.html" class="tsd-kind-icon">Search<wbr>Video</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="videoinfo.html" class="tsd-kind-icon">Video<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="videoinfooptions.html" class="tsd-kind-icon">Video<wbr>Info<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="videostream.html" class="tsd-kind-icon">Video<wbr>Stream</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="videostreamentity.html" class="tsd-kind-icon">Video<wbr>Stream<wbr>Entity</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#approxdurationms" class="tsd-kind-icon">approx<wbr>Duration<wbr>Ms</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#audiochannels" class="tsd-kind-icon">audio<wbr>Channels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#audioquality" class="tsd-kind-icon">audio<wbr>Quality</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#audiosamplerate" class="tsd-kind-icon">audio<wbr>Sample<wbr>Rate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#averagebitrate" class="tsd-kind-icon">average<wbr>Bitrate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#bitrate" class="tsd-kind-icon">bitrate</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#colorinfo" class="tsd-kind-icon">color<wbr>Info</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#contentlength" class="tsd-kind-icon">content<wbr>Length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#fps" class="tsd-kind-icon">fps</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#highreplication" class="tsd-kind-icon">high<wbr>Replication</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#indexrange" class="tsd-kind-icon">index<wbr>Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#initrange" class="tsd-kind-icon">init<wbr>Range</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#islive" class="tsd-kind-icon">is<wbr>Live</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#itag" class="tsd-kind-icon">itag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#lastmodified" class="tsd-kind-icon">last<wbr>Modified</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#loudnessdb" class="tsd-kind-icon">loudness<wbr>Db</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#maxdvrdurationsec" class="tsd-kind-icon">max<wbr>Dvr<wbr>Duration<wbr>Sec</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#mimetype" class="tsd-kind-icon">mime<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#projectiontype" class="tsd-kind-icon">projection<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#quality" class="tsd-kind-icon">quality</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#qualitylabel" class="tsd-kind-icon">quality<wbr>Label</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#signaturecipher" class="tsd-kind-icon">signature<wbr>Cipher</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#targetdurationsec" class="tsd-kind-icon">target<wbr>Duration<wbr>Sec</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#url" class="tsd-kind-icon">url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="videostreamentity.html#width" class="tsd-kind-icon">width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface">
						<a href="getreadablestreamoptions.html" class="tsd-kind-icon">get<wbr>Readable<wbr>Stream<wbr>Options</a>
					</li>
					<li class=" tsd-kind-variable">
						<a href="../modules.html#version" class="tsd-kind-icon">version</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#channelinfo" class="tsd-kind-icon">channel<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#filterformats" class="tsd-kind-icon">filter<wbr>Formats</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#getreadablestream" class="tsd-kind-icon">get<wbr>Readable<wbr>Stream</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#playlistinfo" class="tsd-kind-icon">playlist<wbr>Info</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#search" class="tsd-kind-icon">search</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="../modules.html#videoinfo" class="tsd-kind-icon">video<wbr>Info</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>